C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\bin\Debug\net6.0\Task29.exe
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\bin\Debug\net6.0\Task29.deps.json
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\bin\Debug\net6.0\Task29.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\bin\Debug\net6.0\Task29.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\refint\Task29.dll
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.pdb
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
C:\Users\mehry\OneDrive\Рабочий стол\23.02.23\Task29\obj\Debug\net6.0\ref\Task29.dll
